info face=aller_reg size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=103 scaleH=408 pages=1 packed=0
page id=0 file="aller_reg.png"
chars count=80
char id=97 x=2 y=2 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=2 y=17 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=14 y=2 width=10 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=2 y=37 width=11 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=57 width=11 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=2 y=72 width=9 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=2 y=92 width=12 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=13 y=72 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=15 y=17 width=4 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=15 y=37 width=6 height=22 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=21 y=17 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=23 y=37 width=5 height=18 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=26 y=2 width=17 height=13 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=110 x=23 y=57 width=11 height=13 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=30 y=37 width=12 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=2 y=113 width=11 height=19 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=113 x=2 y=134 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=33 y=17 width=7 height=13 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=42 y=17 width=9 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=2 y=155 width=8 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=45 y=2 width=11 height=13 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=2 y=173 width=12 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=12 y=155 width=18 height=13 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=120 x=15 y=113 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=16 y=92 width=12 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=26 y=72 width=10 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=65 x=36 y=52 width=14 height=18 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=44 y=32 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=15 y=128 width=13 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=30 y=87 width=14 height=18 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=30 y=107 width=10 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=30 y=127 width=9 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=2 y=188 width=13 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=2 y=208 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=2 y=228 width=3 height=18 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=248 width=7 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=7 y=228 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=17 y=170 width=10 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=17 y=190 width=16 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=29 y=170 width=12 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=32 y=147 width=15 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=80 x=41 y=127 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=46 y=72 width=15 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=82 x=52 y=52 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=42 y=107 width=11 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=57 y=17 width=12 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=2 y=268 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=11 y=248 width=14 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=21 y=210 width=21 height=18 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=35 y=190 width=14 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=43 y=167 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=49 y=147 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=33 x=54 y=127 width=3 height=18 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=30 y=147 width=0 height=0 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=59 x=21 y=230 width=4 height=16 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=55 y=96 width=23 height=18 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=58 x=38 y=72 width=3 height=13 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=63 x=63 y=72 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=58 y=2 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=59 y=116 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=66 y=37 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=63 y=92 width=12 height=2 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=43 x=70 y=2 width=11 height=11 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=45 x=33 y=32 width=7 height=3 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=66 y=62 width=11 height=7 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=46 x=30 y=52 width=3 height=3 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=44 x=15 y=61 width=4 height=6 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=75 y=71 width=9 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=74 y=15 width=3 height=23 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=46 y=96 width=7 height=7 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=57 y=37 width=3 height=7 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=79 y=15 width=22 height=22 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=35 x=74 y=40 width=15 height=16 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=36 x=2 y=288 width=11 height=23 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=83 y=2 width=11 height=9 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=2 y=313 width=17 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=15 y=288 width=8 height=23 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=2 y=333 width=8 height=23 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=91 x=2 y=358 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=2 y=383 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=503
kerning first=38 second=65 amount=0
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=102 amount=1
kerning first=40 second=106 amount=1
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=0
kerning first=47 second=110 amount=0
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=0
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=0
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=0
kerning first=47 second=122 amount=0
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=0
kerning first=64 second=83 amount=0
kerning first=64 second=84 amount=0
kerning first=64 second=89 amount=0
kerning first=64 second=90 amount=0
kerning first=65 second=42 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=102 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=0
kerning first=66 second=122 amount=0
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=97 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=102 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=116 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=0
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=63 amount=0
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=103 amount=0
kerning first=68 second=122 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=113 amount=0
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=64 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=83 amount=0
kerning first=70 second=90 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=0
kerning first=70 second=110 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=112 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=114 amount=0
kerning first=70 second=115 amount=-1
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=0
kerning first=70 second=122 amount=0
kerning first=71 second=63 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=105 amount=0
kerning first=71 second=106 amount=0
kerning first=75 second=38 amount=0
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=0
kerning first=75 second=121 amount=0
kerning first=76 second=42 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=105 amount=0
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=0
kerning first=76 second=121 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=63 amount=0
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=103 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=42 amount=0
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=99 amount=0
kerning first=80 second=100 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=0
kerning first=80 second=113 amount=0
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=63 amount=0
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=103 amount=0
kerning first=81 second=106 amount=1
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=81 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=99 amount=0
kerning first=82 second=100 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=113 amount=0
kerning first=83 second=38 amount=0
kerning first=83 second=42 amount=0
kerning first=83 second=83 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=103 amount=0
kerning first=86 second=38 amount=0
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=47 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=38 amount=0
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=0
kerning first=88 second=100 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=113 amount=0
kerning first=89 second=38 amount=0
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=0
kerning first=90 second=118 amount=0
kerning first=91 second=106 amount=1
kerning first=97 second=42 amount=0
kerning first=97 second=63 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=63 amount=0
kerning first=98 second=102 amount=0
kerning first=98 second=103 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=119 amount=0
kerning first=98 second=120 amount=0
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=99 second=45 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=100 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=113 amount=0
kerning first=101 second=42 amount=-1
kerning first=101 second=44 amount=0
kerning first=101 second=46 amount=0
kerning first=101 second=63 amount=0
kerning first=101 second=102 amount=0
kerning first=101 second=103 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=102 second=38 amount=0
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=0
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=0
kerning first=102 second=93 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=0
kerning first=102 second=122 amount=0
kerning first=102 second=125 amount=1
kerning first=102 second=33 amount=0
kerning first=103 second=42 amount=1
kerning first=103 second=44 amount=0
kerning first=103 second=46 amount=0
kerning first=103 second=99 amount=0
kerning first=103 second=100 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=106 amount=1
kerning first=103 second=111 amount=0
kerning first=103 second=113 amount=0
kerning first=103 second=33 amount=0
kerning first=104 second=42 amount=0
kerning first=104 second=63 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=102 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=109 second=42 amount=0
kerning first=109 second=63 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=110 second=42 amount=0
kerning first=110 second=63 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=63 amount=0
kerning first=111 second=102 amount=0
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=112 second=42 amount=-1
kerning first=112 second=44 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=63 amount=0
kerning first=112 second=102 amount=0
kerning first=112 second=103 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=120 amount=0
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=113 second=106 amount=0
kerning first=114 second=42 amount=0
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=115 amount=0
kerning first=115 second=103 amount=0
kerning first=115 second=115 amount=-1
kerning first=116 second=45 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=113 amount=0
kerning first=120 second=45 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=106 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=122 second=45 amount=0
kerning first=122 second=47 amount=0
kerning first=122 second=97 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0
kerning first=123 second=106 amount=1