info face=times_reg size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=103 scaleH=375 pages=1 packed=0
page id=0 file="times_reg.png"
chars count=80
char id=97 x=2 y=2 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=2 y=16 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=99 x=14 y=2 width=9 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=2 y=35 width=12 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=2 y=54 width=9 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=2 y=68 width=10 height=17 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=2 y=87 width=11 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=14 y=54 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=16 y=16 width=6 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=24 y=16 width=7 height=22 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=2 y=106 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=16 y=35 width=6 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=25 y=2 width=19 height=11 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=110 x=24 y=40 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=14 y=73 width=11 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=15 y=87 width=12 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=33 y=15 width=12 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=114 x=46 y=2 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=27 y=73 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=28 y=53 width=7 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=2 y=125 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=2 y=138 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=2 y=151 width=17 height=11 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=16 y=106 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=29 y=87 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=16 y=119 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=65 x=16 y=132 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=30 y=105 width=15 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=37 y=53 width=15 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=38 y=34 width=16 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=69 x=47 y=15 width=14 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=43 y=72 width=12 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=71 x=54 y=52 width=16 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=72 x=56 y=33 width=17 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=63 y=2 width=7 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=72 y=2 width=9 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=75 x=2 y=164 width=17 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=2 y=182 width=14 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=2 y=200 width=21 height=16 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=78 x=18 y=182 width=18 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=21 y=151 width=16 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=80 x=35 y=123 width=12 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=81 x=47 y=90 width=16 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=57 y=71 width=16 height=16 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=72 y=51 width=11 height=17 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=75 y=21 width=14 height=16 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=83 y=2 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=86 x=2 y=218 width=17 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=2 y=237 width=22 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=21 y=218 width=17 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=25 y=200 width=17 height=16 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=38 y=170 width=14 height=16 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=33 x=39 y=141 width=3 height=17 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=8470 x=44 y=141 width=22 height=17 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=59 x=49 y=113 width=4 height=15 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=37 x=55 y=113 width=19 height=17 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=58 x=37 y=72 width=3 height=12 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=65 y=89 width=9 height=17 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=63 y=21 width=9 height=10 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=40 x=2 y=256 width=7 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=280 width=7 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=21 y=170 width=13 height=1 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=15
char id=43 x=75 y=70 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=45 x=75 y=85 width=6 height=2 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=61 x=21 y=173 width=13 height=5 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=46 x=33 y=34 width=3 height=3 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=15
char id=44 x=28 y=123 width=4 height=7 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=85 y=39 width=7 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=2 y=304 width=1 height=22 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=49 y=132 width=7 height=7 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=58 y=132 width=3 height=7 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=2 y=328 width=21 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=35 x=5 y=304 width=11 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=36 x=11 y=256 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=85 y=58 width=11 height=9 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=11 y=277 width=17 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=123 x=18 y=296 width=7 height=22 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=125 x=94 y=21 width=7 height=22 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=26 y=236 width=6 height=21 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=2 y=352 width=6 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=103
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=86 amount=0
kerning first=32 second=87 amount=0
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=32 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-3
kerning first=87 second=32 amount=0
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-1
kerning first=114 second=103 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2