info face=times_bold size=10 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=7 scaleW=54 scaleH=205 pages=1 packed=0
page id=0 file="times_bold.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=7 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=2 y=13 width=4 height=4 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=6 y=2 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=36 x=2 y=19 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=2 y=29 width=9 height=7 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=38 x=9 y=11 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=13 y=2 width=2 height=4 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=2 y=38 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=2 y=49 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=17 y=2 width=4 height=4 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=43 x=9 y=20 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=44 x=2 y=60 width=2 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=45 x=13 y=8 width=3 height=1 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=46 x=2 y=66 width=2 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=47 x=2 y=70 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=48 x=6 y=60 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=7 y=38 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=7 y=47 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=13 y=28 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=13 y=37 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=53 x=19 y=8 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=54 x=19 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=2 y=79 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=56 x=7 y=69 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=13 y=56 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=14 y=46 width=2 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=18 y=46 width=2 height=7 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=60 x=20 y=26 width=6 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=61 x=23 y=2 width=6 height=3 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=62 x=20 y=33 width=6 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=63 x=26 y=7 width=4 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=2 y=88 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=26 y=16 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=9 y=78 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=14 y=65 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=20 y=55 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=32 y=2 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=22 y=40 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=28 y=25 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=35 y=11 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=40 y=2 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=2 y=99 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=75 x=2 y=108 width=8 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=9 y=99 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=13 y=87 width=9 height=7 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=17 y=74 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=23 y=64 width=7 height=7 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=29 y=49 width=6 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=30 y=34 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=38 y=20 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=45 y=11 width=5 height=7 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=46 y=2 width=6 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=2 y=117 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=2 y=126 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=2 y=135 width=10 height=7 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=88 x=11 y=117 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=12 y=108 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=11 y=126 width=7 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=17 y=96 width=2 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=92 x=2 y=144 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=2 y=153 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=94 x=22 y=49 width=5 height=4 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=30 y=45 width=6 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=96 x=7 y=56 width=2 height=2 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=2 y=164 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=98 x=6 y=153 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=7 y=144 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=100 x=2 y=171 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=2 y=180 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=102 x=2 y=187 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=103 x=2 y=196 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=104 x=8 y=180 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=9 y=162 width=3 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=13 y=144 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=107 x=14 y=135 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=9 y=171 width=2 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=13 y=155 width=8 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=8 y=189 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=111 x=13 y=171 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=14 y=162 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=18 y=144 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=114 x=20 y=117 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=115 x=20 y=124 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=116 x=21 y=131 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=117 x=25 y=124 width=5 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=118 x=21 y=96 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=119 x=24 y=83 width=7 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=120 x=26 y=73 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=121 x=21 y=103 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=122 x=26 y=112 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=123 x=32 y=58 width=3 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=28 y=90 width=1 height=9 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=28 y=101 width=3 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=32 y=69 width=6 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
kernings count=116
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=86 amount=0
kerning first=32 second=87 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=32 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=121 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=32 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=32 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=114 second=32 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-1
kerning first=114 second=99 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=104 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=119 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=122 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1