info face=amble_bold size=10 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=8 scaleW=53 scaleH=212 pages=1 packed=0
page id=0 file="amble_bold.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=2 y=13 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=6 y=2 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=2 y=18 width=5 height=9 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=2 y=29 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=9 y=11 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=14 y=2 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=2 y=38 width=3 height=10 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=2 y=50 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=9 y=20 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=2 y=62 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=44 x=7 y=38 width=2 height=3 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=9 y=26 width=3 height=1 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=46 x=14 y=7 width=2 height=2 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=7 y=43 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=7 y=53 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=11 y=29 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=16 y=20 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=13 y=38 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=18 y=29 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=18 y=2 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=18 y=11 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=23 y=20 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=25 y=2 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=25 y=11 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=2 y=69 width=2 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=59 x=2 y=76 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=60 x=2 y=84 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=61 x=13 y=47 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=6 y=69 width=5 height=5 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=63 x=2 y=91 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=2 y=100 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=9 y=76 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=13 y=62 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=14 y=52 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=20 y=38 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=26 y=29 width=5 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=30 y=20 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=9 y=85 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=32 y=2 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=32 y=11 width=3 height=7 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=2 y=111 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=2 y=120 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=8 y=111 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=12 y=94 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=78 x=17 y=85 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=18 y=71 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=21 y=47 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=21 y=56 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=28 y=38 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=33 y=29 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=84 x=36 y=20 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=37 y=11 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=40 y=2 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=28 y=47 width=9 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=36 y=38 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=40 y=29 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=44 y=20 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=48 y=2 width=3 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=2 y=129 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=2 y=139 width=2 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=45 y=13 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=21 y=66 width=5 height=1 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=96 x=13 y=71 width=3 height=2 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=97 x=12 y=103 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=2 y=150 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=6 y=139 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=9 y=129 width=5 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=10 y=120 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=102 x=14 y=110 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=2 y=159 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=9 y=146 width=5 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=2 y=169 width=2 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=2 y=178 width=3 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=6 y=169 width=5 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=10 y=155 width=2 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=19 y=103 width=8 height=5 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=12 y=138 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=21 y=94 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=16 y=127 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=25 y=80 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=17 y=119 width=3 height=5 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=20 y=110 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=22 y=117 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=26 y=110 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=27 y=69 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=30 y=56 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=28 y=89 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=121 x=32 y=76 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=122 x=28 y=96 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=123 x=34 y=63 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=2 y=189 width=2 height=9 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=2 y=200 width=3 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=32 y=85 width=6 height=2 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
kernings count=317
kerning first=39 second=65 amount=0
kerning first=43 second=65 amount=0
kerning first=43 second=73 amount=0
kerning first=43 second=74 amount=-1
kerning first=43 second=83 amount=0
kerning first=43 second=84 amount=-1
kerning first=43 second=86 amount=0
kerning first=43 second=87 amount=0
kerning first=43 second=88 amount=0
kerning first=43 second=89 amount=-1
kerning first=43 second=90 amount=0
kerning first=43 second=97 amount=0
kerning first=43 second=119 amount=0
kerning first=43 second=120 amount=0
kerning first=43 second=121 amount=0
kerning first=43 second=122 amount=0
kerning first=45 second=65 amount=0
kerning first=45 second=73 amount=0
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=0
kerning first=45 second=87 amount=0
kerning first=45 second=88 amount=0
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=0
kerning first=45 second=97 amount=0
kerning first=45 second=118 amount=0
kerning first=45 second=119 amount=0
kerning first=45 second=120 amount=0
kerning first=45 second=121 amount=0
kerning first=45 second=122 amount=0
kerning first=46 second=44 amount=-1
kerning first=46 second=45 amount=-1
kerning first=47 second=47 amount=-2
kerning first=61 second=65 amount=0
kerning first=61 second=73 amount=0
kerning first=61 second=74 amount=-1
kerning first=61 second=83 amount=0
kerning first=61 second=84 amount=-1
kerning first=61 second=86 amount=0
kerning first=61 second=87 amount=0
kerning first=61 second=88 amount=0
kerning first=61 second=89 amount=-1
kerning first=61 second=90 amount=0
kerning first=61 second=97 amount=0
kerning first=61 second=118 amount=0
kerning first=61 second=119 amount=0
kerning first=61 second=120 amount=0
kerning first=61 second=121 amount=0
kerning first=61 second=122 amount=0
kerning first=65 second=40 amount=0
kerning first=65 second=45 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=44 amount=0
kerning first=66 second=45 amount=0
kerning first=66 second=46 amount=0
kerning first=66 second=84 amount=0
kerning first=67 second=45 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=84 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=0
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=58 amount=0
kerning first=70 second=59 amount=0
kerning first=70 second=63 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=97 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=73 second=45 amount=0
kerning first=74 second=44 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=65 amount=0
kerning first=75 second=40 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=79 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=121 amount=0
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=74 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=46 amount=0
kerning first=82 second=40 amount=0
kerning first=82 second=45 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=121 amount=0
kerning first=83 second=44 amount=0
kerning first=83 second=46 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=83 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=0
kerning first=84 second=40 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=63 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=44 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=65 amount=0
kerning first=86 second=40 amount=0
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=0
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=0
kerning first=86 second=97 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=40 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=88 second=40 amount=0
kerning first=88 second=45 amount=0
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=0
kerning first=88 second=121 amount=0
kerning first=89 second=40 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=0
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=0
kerning first=90 second=45 amount=0
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=90 amount=0
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=119 amount=0
kerning first=90 second=121 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=45 amount=0
kerning first=99 second=84 amount=0
kerning first=101 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=0
kerning first=102 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=92 amount=0
kerning first=102 second=93 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=34 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=0
kerning first=107 second=45 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=39 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=44 amount=0
kerning first=112 second=46 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=0
kerning first=114 second=46 amount=-1
kerning first=114 second=97 amount=0
kerning first=114 second=116 amount=0
kerning first=116 second=45 amount=0
kerning first=116 second=121 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=0
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=0
kerning first=119 second=97 amount=0
kerning first=120 second=45 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=0
kerning first=121 second=46 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=99 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=113 amount=0
kerning first=122 second=45 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0